worker_processes 1;

events {
  worker_connections 256;
}

# worker_rlimit_core  500M;
# working_directory   /cores;
error_log logs/error.log debug;


http {

  server {
    listen 8080;

    location /id.js {
      default_type application/javascript;
      execute_fast_tim /id_set;
    }

    location /id_set {
      internal;
      content_by_lua_file lua/id_set.lua;
    }

    location /populate_cache {
      content_by_lua_file lua/populate.lua;
    }

    location /cache {
      internal;
      set $memc_key $arg_key;

      memc_pass 127.0.0.1:11211;
    }
  }
}
