## CHEF USES ITS OWN TEMPLATE

worker_processes 1;

events {
  worker_connections 256;
}

# worker_rlimit_core  500M;
# working_directory   /cores;
error_log logs/error.log debug;

http {

  server {
    listen 8080;
    lua_package_cpath "${path}/lua/*.so;;";

    location /id.js {
      default_type application/javascript;
      execute_fast_tim /id_set;
    }

    location /id_set {
      internal;
      content_by_lua_file /var/www/lua/id_set.lua;
    }

    location /populate_cache {
      content_by_lua_file /var/www/lua/populate.lua;
    }

    location /reset {
      content_by_lua_file /var/www/lua/reset.lua
    }

    location /turn_off {
      content_by_lua_file /var/www/lua/turn_off.lua
    }

    # pass to memcached proxy
    location /cache {
      internal;
      set $memc_key $arg_key;

      memc_pass 127.0.0.1:11219;
    }

    # External location for setting memcached values
    location /cache_set {
      allow 127.0.0.1;
      deny all;

      if ($request_method != POST) {
        return 404;
      }

      rewrite ^/cache_set(.*)$ /cache$1 last;
    }
  }
}
