worker_processes 1;
error_log logs/error.log debug;

events {
  worker_connections 256;
}

worker_rlimit_core  500M;
working_directory   /cores;


http {
  server {
    listen 8080;

    location /id.js {
      default_type application/javascript;
      execute_fast_tim /id_set;
    }

    location /id_set {
      internal;
      content_by_lua_file lua/id_set.lua;
    }

    location /populate_cache {
      content_by_lua '
        for i=1, 10000, 1 do
          ngx.location.capture("/cache", {method = ngx.HTTP_POST, body = string.format("%d",10000-i), args = {key = string.format("%d", i)}})
        end
      ';
    }

    location /cache {
      internal;
      set $memc_key $arg_key;

      memc_pass 127.0.0.1:11211;
    }
  }
}
